#define CONFIG_START_TIME   1 
#define CONFIG_STOP_TIME    11

//#define CONFIG_NUMBER_OF_TERMINALS 300

#define CONFIG_INPUT_BUFFER_SIZE_BYTES 2000000000
//#define CONFIG_OUTPUT_BUFFER_SIZE_BYTES 200

// Sender data rate
#define CONFIG_SENDER_PACKET_SIZE 1448
//#define CONFIG_SENDER_INTERVAL_MEAN 10.0
#define CONFIG_SENDER_INTERVAL_BOUND 10.0
// Parameter 4, #define E

// sender link, data rate is bps; delay is in mili seconds;
#define CONFIG_SENDER_LINK_DATA_RATE "1Gbps"
#define CONFIG_SENDER_LINK_DELAY "10us"

// server link
//#define CONFIG_SERVER_LINK_DATA_RATE "1Gbps"
#define CONFIG_SERVER_LINK_DELAY "10ms"

#define CONFIG_SENDER_PACKETS_PER_SHORT_FLOW 1000
